# RageCoop-Resources

./: RageCoop.Client.xml  RageCoop.Core.xml  RageCoop.ResourceBuilder.deps.json  RageCoop.Server.xml
Builder/RageCoop.ResourceBuilder/: Program.cs  RageCoop.ResourceBuilder.csproj
DiscordResource/DiscordBot/: DiscordBot.csproj
FirstResource/FirstResource/: FirstResource.csproj
RaceResource/Race/: Race.cs  Race.csproj
Resources/RageCoop/RageCoop.Resources.Discord/RageCoop.Resources.Discord/: Main.cs  RageCoop.Resources.Discord.csproj
Resources/RageCoop/RageCoop.Resources.HandlingEnforcer/RageCoop.Resources.HandlingEnforcer.Client/: Main.cs
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race/: Main.cs  RageCoop.Resources.Race.csproj
Resources/RageCoop/RageCoop.Resources.Race/RageCoop.Resources.Race.Client/: Main.cs  RageCoop.Resources.Race.Client.csproj
WeatherTimeSync/: WeatherTimeSync.sln
WeatherTimeSync/WeatherTimeSync/: Main.cs  WeatherTimeSync.csproj
