<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutDir>..\..\</OutDir>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DiscUtils.Iso9660" Version="0.16.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="RageCoop.Client">
			<HintPath>..\..\..\RAGECOOP-V\bin\API\RageCoop.Client.dll</HintPath>
		</Reference>
		<Reference Include="RageCoop.Core">
			<HintPath>..\..\..\RAGECOOP-V\bin\API\RageCoop.Core.dll</HintPath>
		</Reference>
		<Reference Include="RageCoop.Server">
			<HintPath>..\..\..\RAGECOOP-V\bin\API\RageCoop.Server.dll</HintPath>
		</Reference>
		<Reference Include="ScriptHookVDotNet2">
			<HintPath>..\..\..\RAGECOOP-V\libs\ScriptHookVDotNet2.dll</HintPath>
		</Reference>
		<Reference Include="ScriptHookVDotNet3">
			<HintPath>..\..\..\RAGECOOP-V\libs\ScriptHookVDotNet3.dll</HintPath>
		</Reference>
		<Reference Include="LemonUI.SHVDN3">
			<HintPath>..\..\..\RAGECOOP-V\libs\LemonUI.SHVDN3.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
