<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoopServer">
      <HintPath>..\..\..\RAGECOOP-V\Server\bin\Release\net6.0\CoopServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
